var myHeaders = new Headers();
myHeaders.append("idempotency-key", "502");
myHeaders.append("api-version", "1.3.0");
myHeaders.append("x-payments-os-env", "test");
myHeaders.append("app-id", "com.sorrynotarealweb.alsopartofthetest");
myHeaders.append("private-key", "68baa41b-f3b2-4555-8066-31869e274816");
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({"payment_method":{"token":"7cddab7f-5143-4536-a23f-e696a5acbc49","type":"tokenized","credit_card_cvv":"321"},"reconciliation_id":"23434534534"});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://api.paymentsos.com//payments/9b1fa7a6-56ba-4b17-b002-063343fd07e1/authorizations", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));
