var myHeaders = new Headers();
myHeaders.append("idempotency-key", "838");
myHeaders.append("api-version", "1.3.0");
myHeaders.append("x-payments-os-env", "test");
myHeaders.append("app-id", "com.sorrynotarealweb.alsopartofthetest");
myHeaders.append("private-key", "68baa41b-f3b2-4555-8066-31869e274816");
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({"amount":4097,"currency":"USD","billing_address":{"phone":"+1-541-754-3010"},"order":{"id":"myorderid"}});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://api.paymentsos.com//payments", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));
